# MySQL Configuration
#DB_HOST=mysql-service
#DB_PORT=3306
#DB_NAME=tingeso_db
#DB_USERNAME=root
#DB_PASSWORD=root

# Service URLs
#EUREKA_URL=http://eureka-service:8761/eureka
#CONFIG_SERVER_URL=http://config-service:8888

# Application
#SERVER_PORT=8080

DB_URL=jdbc:postgresql://localhost:5432/toolrent-loan
DB_USER=postgres
DB_PASSWORD=cdk040503
#MYSQL_ROOT_PASSWORD=cdk040503
#MYSQL_DATABASE=toolrent
#MYSQL_USER=demis
#MYSQL_PASSWORD=cdk040503
